# intelligent-pantry

./: .gitignore  build.gradle  cosmos.properties.example  java-pantry.PublishSettings  settings.gradle
src/main/java/com/colruytgroup/intelligentpantry/: IntelligentPantryApplication.java
src/main/java/com/colruytgroup/intelligentpantry/ai/: CookingCopilotService.java  CookingCopilotServiceImpl.java  DietPlannerAiService.java  DietPlannerAiServiceImpl.java  PantryAiService.java  PantryAiServiceImpl.java  RecipeAiService.java  RecipeAiServiceImpl.java  SustainabilityInsightsAiService.java  SustainabilityInsightsAiServiceImpl.java  VisionAIService.java  WasteReductionAiService.java  WasteReductionAiServiceImpl.java
src/main/java/com/colruytgroup/intelligentpantry/config/: AiConfig.java  AzureBlobConfiguration.java  AzureStorageConfig.java  AzureStorageHealthService.java  AzureStorageProperties.java  CosmosRepositoriesConfig.java  DataLoader.java  JpaConfig.java  OpenApiConfig.java
src/main/java/com/colruytgroup/intelligentpantry/controller/: AzureStorageHealthController.java  CookingCopilotController.java  DietPlannerController.java  HealthController.java  PantryAiController.java  PantryItemController.java  PreferenceController.java  RecipeAiController.java  SustainabilityInsightsController.java  UserPreferenceController.java  VisionAIController.java  WasteDashboardController.java  WasteReductionController.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/colruytgroup/intelligentpantry/: IntelligentPantryApplicationTests.java
(+51 files in other folders)
